<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espadas y Mas</title>
<link rel="stylesheet" href="/Css/index.css">

</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/Vista/presupuesto.html">Servicios</a></li>
            <li><a href="/Vista/Paginadecontacto.html">Contacto</a></li>
            <li><a href="/Vista/Galeria.html">Galeria de imagenes</a></li>
        </ul>

</body>
</html>

