<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Nombre de la página o logotipo</h1>
    </header>

    <nav id="navbar">
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#noticias">Noticias</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <!-- Agrega más elementos de navegación según sea necesario -->
        </ul>
    </nav>
    
    <main>
        <section id="inicio">
            <!-- Contenido de la sección de inicio -->
        </section>
        
        <section id="noticias">
            <h2>Noticias</h2>
            <ul id="noticias-list">
                <!-- Aquí se cargarán las noticias desde el archivo externo -->
            </ul>
        </section>
        
        <section id="servicios">
            <!-- Contenido de la sección de servicios -->
        </section>
        
    </main>
    
    <footer>
        <div class="redes-sociales">
            <a href="https://www.facebook.com/"><img src="facebook-logo.png" alt="Facebook"></a>
            <a href="https://twitter.com/"><img src="twitter-logo.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/"><img src="instagram-logo.png" alt="Instagram"></a>
        </div>
        <div class="direccion">
            <p>Dirección de la empresa</p>
        </div>
        <div class="aviso-legal">
            <p>Aviso legal</p>
        </div>
    </footer>

    <script src="cargarNoticias.js"></script>
    <script src="navbar.js"></script>
</body>
</html>
