.gallery {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.thumbnails {
  display: flex;
  flex-wrap: wrap;
}

.thumbnail {
  width: 100px;
  height: 100px;
  margin: 5px;
  cursor: pointer;
}

.preview {
  width: 400px;
  height: 400px;
  margin-left: 20px;
}

.preview img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
body{
  color: turquoise;
 background-color: rgb(17, 75, 126);
 background-image: url(https://eip.gg/wp-content/uploads/2022/04/Nokstella-Featured-Image-Elden-Ring-v2-1024x576.jpg);
 background-size: cover;
 
}