
body {
    font-family: Arial, sans-serif; 
    background-color: #380000; 
    color: turquoise; 
    margin: 0;
    padding: 0;
}

header {
    background-color: #333; 
    color: white; 
    padding: 10px 0; 
    text-align: center; 
}

form {
    margin: 20px auto; 
    width: 80%; 
    padding: 20px; 
    background-color: #fff; 
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

input[type="text"],
input[type="number"],
select {
    width: calc(100% - 20px); 
    padding: 8px; 
    margin-bottom: 10px; 
    border: 1px solid #ccc; 
    border-radius: 3px; 
}

input[type="checkbox"] {
    margin-bottom: 10px; 
}

button {
    background-color: turquoise; 
    color: #fff; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 3px; 
    cursor: pointer; 
}

button:hover {
    background-color: #00cccc; 
}
