<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="/Css/Galeria.css">
</head>
<body>
    <nav>
    <div class="gallery">
        <div class="thumbnails" id="thumbnails">
        </div>
        <div class="preview">
            <img src="" alt="Imagen de las Espadas" id="preview">
        </div>
    </div>
    <script src="/js/Galeria.js"></script>
    </nav>
</body>
</html>